{% extends "myapp/base.html" %}

{% block title %}Checkout{% endblock %}

{% block content %}
<h2>Checkout</h2>

<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header">
                <h5>Shipping Information</h5>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="first_name" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="first_name" name="first_name" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="last_name" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="last_name" name="last_name" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone</label>
                        <input type="text" class="form-control" id="phone" name="phone" required>
                    </div>
                    <div class="mb-3">
                        <label for="address" class="form-label">Address</label>
                        <input type="text" class="form-control" id="address" name="address" required>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="city" class="form-label">City</label>
                            <input type="text" class="form-control" id="city" name="city" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="postal_code" class="form-label">Postal Code</label>
                            <input type="text" class="form-control" id="postal_code" name="postal_code" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="country" class="form-label">Country</label>
                        <input type="text" class="form-control" id="country" name="country" required>
                    </div>
                    <button type="submit" class="btn btn-success btn-lg">Place Order</button>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card cart-summary">
            <div class="card-header">
                <h5>Order Summary</h5>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    {% for item in cart %}
                        <li class="list-group-item d-flex justify-content-between">
                            <div>
                                <h6 class="mb-0">{{ item.product.name }}</h6>
                                <small class="text-muted">Qty: {{ item.quantity }}</small>
                            </div>
                            <strong>${{ item.total_price }}</strong>
                        </li>
                    {% endfor %}
                    <li class="list-group-item d-flex justify-content-between">
                        <span>Subtotal:</span>
                        <strong>${{ cart.get_total_price }}</strong>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                        <span>Shipping:</span>
                        <strong>Free</strong>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                        <span>Tax:</span>
                        <strong>$0.00</strong>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                        <span>Total:</span>
                        <strong class="text-primary">${{ cart.get_total_price }}</strong>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}