{% extends "myapp/base.html" %}

{% block title %}Order Confirmation{% endblock %}

{% block content %}
<div class="text-center">
    <h2>Order Confirmation</h2>
    <div class="alert alert-success" role="alert">
        <h4 class="alert-heading">Thank you for your order!</h4>
        <p>Your order has been successfully placed.</p>
        <hr>
        <p class="mb-0">Order #{{ order.id }} has been created. You will receive a confirmation email shortly.</p>
    </div>
    
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5>Order Details</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Shipping Information</h6>
                            <p>
                                {{ order.first_name }} {{ order.last_name }}<br>
                                {{ order.address }}<br>
                                {{ order.city }}, {{ order.postal_code }}<br>
                                {{ order.country }}<br>
                                {{ order.phone }}<br>
                                {{ order.email }}
                            </p>
                        </div>
                        <div class="col-md-6">
                            <h6>Order Summary</h6>
                            <p>
                                Order #{{ order.id }}<br>
                                Date: {{ order.created_at|date:"F d, Y" }}<br>
                                Status: <span class="badge bg-primary">{{ order.get_status_display }}</span>
                            </p>
                        </div>
                    </div>
                    
                    <h6>Items Ordered</h6>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in order.items.all %}
                                    <tr>
                                        <td>{{ item.product.name }}</td>
                                        <td>${{ item.price }}</td>
                                        <td>{{ item.quantity }}</td>
                                        <td>${{ item.get_cost }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th colspan="3" class="text-end">Total:</th>
                                    <th>${{ order.get_total_cost }}</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="mt-4">
        <a href="{% url 'myapp:product_list' %}" class="btn btn-primary">Continue Shopping</a>
        {% if user.is_authenticated %}
            <a href="#" class="btn btn-outline-primary">View My Orders</a>
        {% endif %}
    </div>
</div>
{% endblock %}