{% extends "myapp/base.html" %}

{% block title %}{{ product.name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        {% if product.image %}
            <img src="{{ product.image.url }}" class="img-fluid" alt="{{ product.name }}">
        {% else %}
            <div class="bg-light d-flex align-items-center justify-content-center" style="height: 400px;">
                <span class="text-muted">No Image Available</span>
            </div>
        {% endif %}
    </div>
    <div class="col-md-6">
        <h2>{{ product.name }}</h2>
        <p class="lead">{{ product.description }}</p>
        <p class="h4 text-primary">${{ product.price }}</p>
        <p>
            <small class="text-muted">
                {% if product.available %}
                    <span class="text-success">In Stock ({{ product.stock }} available)</span>
                {% else %}
                    <span class="text-danger">Out of Stock</span>
                {% endif %}
            </small>
        </p>
        
        {% if product.available %}
            <form method="post" action="{% url 'myapp:cart_add' product.id %}">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="quantity" class="form-label">Quantity</label>
                    <input type="number" class="form-control" id="quantity" name="quantity" value="1" min="1" max="{{ product.stock }}">
                </div>
                <input type="hidden" name="override_quantity" value="False">
                <button type="submit" class="btn btn-success btn-lg">Add to Cart</button>
            </form>
        {% else %}
            <button class="btn btn-secondary btn-lg" disabled>Out of Stock</button>
        {% endif %}
        
        <div class="mt-4">
            <h5>Product Details</h5>
            <ul>
                <li>Category: <a href="{{ product.category.get_absolute_url }}">{{ product.category.name }}</a></li>
                <li>Added: {{ product.created_at|date:"F d, Y" }}</li>
                <li>Last Updated: {{ product.updated_at|date:"F d, Y" }}</li>
            </ul>
        </div>
    </div>
</div>

<!-- Related Products -->
<div class="mt-5">
    <h4>Related Products</h4>
    <div class="row">
        {% for related_product in product.category.products.all %}
            {% if related_product.id != product.id %}
                {% if forloop.counter0 < 3 %}
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            {% if related_product.image %}
                                <img src="{{ related_product.image.url }}" class="card-img-top product-image" alt="{{ related_product.name }}">
                            {% else %}
                                <div class="card-img-top product-image bg-light d-flex align-items-center justify-content-center">
                                    <span class="text-muted">No Image</span>
                                </div>
                            {% endif %}
                            <div class="card-body">
                                <h5 class="card-title">{{ related_product.name }}</h5>
                                <p class="card-text"><strong>${{ related_product.price }}</strong></p>
                                <a href="{{ related_product.get_absolute_url }}" class="btn btn-primary">View Details</a>
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endif %}
        {% endfor %}
    </div>
</div>
{% endblock %}