{% extends "myapp/base.html" %}

{% block title %}Your Shopping Cart{% endblock %}

{% block content %}
<h2>Your Shopping Cart</h2>

{% if cart %}
    <div class="row">
        <div class="col-md-8">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in cart %}
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        {% if item.product.image %}
                                            <img src="{{ item.product.image.url }}" class="me-3" style="width: 80px; height: 80px; object-fit: cover;">
                                        {% endif %}
                                        <div>
                                            <h6 class="mb-0">{{ item.product.name }}</h6>
                                            <small class="text-muted">{{ item.product.category }}</small>
                                        </div>
                                    </div>
                                </td>
                                <td>${{ item.price }}</td>
                                <td>
                                    <form method="post" action="{% url 'myapp:cart_add' item.product.id %}">
                                        {% csrf_token %}
                                        <div class="input-group" style="width: 120px;">
                                            <input type="number" class="form-control form-control-sm" name="quantity" value="{{ item.quantity }}" min="1">
                                            <button type="submit" class="btn btn-outline-primary btn-sm">Update</button>
                                        </div>
                                        <input type="hidden" name="override_quantity" value="1">
                                    </form>
                                </td>
                                <td>${{ item.total_price }}</td>
                                <td>
                                    <a href="{% url 'myapp:cart_remove' item.product.id %}" class="btn btn-danger btn-sm">Remove</a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card cart-summary">
                <div class="card-header">
                    <h5>Cart Summary</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between">
                            <span>Subtotal:</span>
                            <strong>${{ cart.get_total_price }}</strong>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <span>Shipping:</span>
                            <strong>Free</strong>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <span>Tax:</span>
                            <strong>$0.00</strong>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <span>Total:</span>
                            <strong class="text-primary">${{ cart.get_total_price }}</strong>
                        </li>
                    </ul>
                    <div class="d-grid gap-2 mt-3">
                        <a href="{% url 'myapp:checkout' %}" class="btn btn-success btn-lg">Proceed to Checkout</a>
                        <a href="{% url 'myapp:product_list' %}" class="btn btn-outline-primary">Continue Shopping</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% else %}
    <div class="text-center">
        <h4>Your cart is empty</h4>
        <p>Looks like you haven't added any items to your cart yet.</p>
        <a href="{% url 'myapp:product_list' %}" class="btn btn-primary">Start Shopping</a>
    </div>
{% endif %}
{% endblock %}